.product-nav {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    grid-row: first-start / hero-end;
    grid-column: center-start / -1;

    &__caption {
        color: $color-grey-light-1;
        width: 50%; // change with media query to 100% - min-width: 50rem;

        display: grid;
        grid-template-rows: 1fr min-content [nav-start] min-content [nav-end];
        max-height: 100%;
        padding-right: 6rem;

        &__title {
            font-size: 6rem;
            font-weight: 300;
            letter-spacing: 0.3rem;
            display: block;
            align-self: end;
            max-width: 80%;
        }
        &__subtitle {
            font-size: 1.4rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            display: block;
            max-width: 80%;
            padding-bottom: 3rem;
        }
    }

    
    &__tabs { //--is child of caption
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
        font-size: 1.2rem;
        font-weight: 400;
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        align-self: center;
        margin-bottom: 1rem;

        &__list {
            display: grid;
            grid-auto-flow: column;
            list-style: none;
            justify-content: start;
            grid-gap: 4rem;
            align-content: start;
            padding: 1rem 0;

            & .current {
                &::after {
                    content: "";
                    position: absolute;
                    height: 1px;
                    width: 100%;
                    bottom: -0.5rem;
                    left: 0;
                    background-color: $color-grey-light-1;
                }
            }
        }

        &__item {
            position: relative;
            cursor: pointer;
            display: block;

            &::after {
                content: "";
                position: absolute;
                height: 1px;
                width: 0%;
                //display: none;
                bottom: -0.5rem;
                left: 0;
                background-color: $color-grey-light-1;
                transition: all 0.2s;
            }

            &:hover {
                &::after {
                    content: "";
    
                    width: 100%;
                }
            }
        }

    }

    &__rotate {
        width: 50%; // change with media query to 100% - min-width: 50rem;
        transform: translateX(-5rem);
    }

    &__slick {
        display: grid; 
        align-items: center;
        height: 50vh;
        position: absolute;
        top: 12rem;

        &__item {
            height: 50vh !important;
            width: 40rem !important;
            margin-right: 4rem !important;
            color: white; //text
            font-size: 2rem;
            position: relative;

            display: grid !important;

            img {
                grid-row: 1 / -1;
                grid-column: 1 / -1;
                align-self: center;
                height: 80%;
                width: 100%;
                object-fit: cover; //needs to set width and height
                display: block;
                z-index: 0;
                transition: all 0.5s;
            }

            &::after {
                content: "";
                position: absolute;
                align-self: center;
                height: 80%;
                width: 100%;
                opacity: 0;
                transition: all 0.4s;
                background-image: linear-gradient(to right, rgba($color-secondary, 0.6), rgba($color-secondary, 0.6));
            }
        }
    }
}

.product-slick-enlarge {
    //applied by js
    .product-nav__slick__item {
        img {
            height: 100%;
        }
        &::after {
            height: 100%;
            width: 100%;
            object-fit: cover; //needs to set width and height
        }
    }
}

.slick-slide:not(.slick-active) {
    .product-nav__slick__item::after {
        opacity: 1;
    }
}


