.product-page { 
    display: grid;
    grid-template-rows: [nav-start] 9rem [nav-end top-content-start] calc(37.5vh - 4.5rem) [top-content-end bot-content-start] calc(37.5vh - 4.5rem) [hero-end content-start] repeat(
        3,
        min-content
      ) [content-end footer-start] min-content [footer-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 16rem) [col-end] 
      ) [center-end] minmax(6rem, 1fr) [full-end]; //140px each column --now is 160px  
   

}


.section-product-hero {
    grid-row: nav-start / hero-end;
    grid-column: full-start / -1;
  
  }

  .section-product-first {
    grid-column: full-start / -1;

  }

  .section-product-deals {
    grid-column: full-start / -1;
  
  }

  .section-product-content {
    grid-column: center-start / center-end;
    height: 50vh;
    padding-top: 6rem;
  
  }



  