.card-square {
    display: grid !important;
    align-content: center;
    background-color: $color-white;

    position: relative;
    z-index: 0;

    box-shadow: $shadow-medium-short;

    //overlay gradient
    &:after {
        content: "";
        grid-row: 1 / 1;
        grid-column: 1 / -1;
        width: 100%;
        height: 25rem;
        z-index: 2;
        background-image: linear-gradient(to top, rgba($color-secondary, 0.5), rgba($color-secondary, 0) 70%);
    }

    &__img {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
        width: 100%;
        height: 25rem;
        object-fit: cover;
        object-position: center;
        position: relative;
        z-index: 0;
    }
    &__title-group {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
        margin-bottom: 1.4rem;
        align-self: end;
        display: flex;
        flex-direction: column;
        z-index: 5;
        align-items: center;

        &__name {
            display: block;
            font-size: 1.8rem;
            color: $color-white;
            letter-spacing: 0.15rem;
            margin: 0.3rem 2rem;
            font-weight: 400;
        }

        &__country {
            display: block;
            font-size: 1rem;
            color: $color-white;
            text-transform: uppercase;
            letter-spacing: 0.4rem;
        }
    }

    &__bottom {
        margin: 1rem 1.5rem;
        font-size: 1.4rem;
        display: grid;
        grid-template-columns: 1fr max-content; //fix
        grid-template-rows: repeat(3, min-content);
        min-height: 12rem;
        align-content: space-between;

        letter-spacing: 0.1rem;

        &__header {
            font-size: 1.4rem;
            letter-spacing: 0.05rem;
            color: $color-grey-2;
            font-family: $font-secondary;
            grid-column: 1 / -1;
            grid-row: 1 / span 1;
            text-align: center;

            //lines on both sides effect
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            align-items: center;
            column-gap: 15px;
            &::before {
                content: "";
                height: 1px;
                display: block;
                background-color: $color-grey-light-1a;
            }
            &::after {
                content: "";
                height: 1px;
                display: block;
                background-color: $color-grey-light-1a;
            }
        }

        &__description {
            text-align: center;
            grid-column: 1 / -1;
            font-size: 1.2rem;
            color: $color-secondary;
            padding: 0.5rem;
        }

        &__last-section {
            grid-row: 3 / span 1;
            grid-column: 1 / -1;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            font-weight: 500;
        }

        &__length {
            font-size: 1.2rem;
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            &__text {
                font-size: 1.1rem;
                text-transform: uppercase;
                margin-left: 0.5rem;
            }

            &__numbers {
                font-size: 1.4rem;
                color: $color-secondary;
            }
        }

        &__price {
            font-size: 1.6rem;
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            &__text {
                text-align: right;
                font-size: 1.1rem;
                text-transform: uppercase;
                margin: 0 0.5rem;
            }

            &__numbers {
                font-size: 1.6rem;
                color: $color-secondary;
            }
        }
    }
}